spring.application.name=notification-service
server.port=8082
spring.kafka.consumer.bootsrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.SpringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.package=*
spring.kafka.topic.name=transaction_topics