spring.application.name=account-service
server.port=8081
spring.kafka.consumer.bootsrap-servers=localhost:9092
spring.kafka.consumer.group-id=account
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.SpringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.package=*
spring.kafka.topic.name=transaction_topics
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console